Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
config/__init__.py                                                           0      0   100%
config/asgi.py                                                               4      4     0%
config/settings.py                                                          27      0   100%
config/urls.py                                                               3      0   100%
config/wsgi.py                                                               4      4     0%
manage.py                                                                   12      2    83%
materials/__init__.py                                                        0      0   100%
materials/admin.py                                                           5      0   100%
materials/apps.py                                                            4      0   100%
materials/migrations/0001_initial.py                                         6      0   100%
materials/migrations/0002_alter_course_options_alter_lesson_options.py       4      0   100%
materials/migrations/0003_alter_lesson_course.py                             5      0   100%
materials/migrations/0004_course_owner_lesson_owner.py                       6      0   100%
materials/migrations/0005_coursesubscription.py                              6      0   100%
materials/migrations/0006_rename_users_coursesubscription_user.py            4      0   100%
materials/migrations/0007_alter_course_options.py                            4      0   100%
materials/migrations/__init__.py                                             0      0   100%
materials/models.py                                                         34      3    91%
materials/paginations.py                                                     3      0   100%
materials/permissions.py                                                    11      1    91%
materials/serializers.py                                                    35      7    80%
materials/tests.py                                                          44      0   100%
materials/urls.py                                                            6      0   100%
materials/validators.py                                                      9      1    89%
materials/views.py                                                          65     14    78%
users/__init__.py                                                            0      0   100%
users/admin.py                                                               4      0   100%
users/apps.py                                                                4      0   100%
users/management/__init__.py                                                 0      0   100%
users/management/commands/__init__.py                                        0      0   100%
users/management/commands/create_superuser.py                                8      8     0%
users/management/commands/create_test_payments.py                           19     19     0%
users/migrations/0001_initial.py                                             7      0   100%
users/migrations/0002_payment.py                                             6      0   100%
users/migrations/0003_alter_payment_user.py                                  6      0   100%
users/migrations/0004_user_role.py                                           4      0   100%
users/migrations/0005_remove_user_role.py                                    4      0   100%
users/migrations/__init__.py                                                 0      0   100%
users/models.py                                                             24      0   100%
users/permissions.py                                                         7      3    57%
users/serializers.py                                                        24      4    83%
users/tests.py                                                               0      0   100%
users/urls.py                                                               10      0   100%
users/views.py                                                              29      0   100%
--------------------------------------------------------------------------------------------
TOTAL                                                                      457     70    85%
